; groups
[webapp:children]
lab1

[db:children]
lab2

; environments
[linux-machines:children]
lab1
lab2

[linux-machines:vars]
ansible_user="student"
;ansible_password="student@123"
;ansible_become_user="root"
;ansible_become_password="Devops@123"

; instances
[lab1]
172.30.3.98 machine_name=lab1

[lab2]
172.30.3.99 machine_name=lab2
